#学籍番号入力
while True:
    gakuban=input('学籍番号を入力してください（半角）-->')
    print(gakuban+'で正しいですか？')
    hantei=input('正しければ1, 誤りならば0を入力してください-->')
    if hantei=='1':
        break

#学籍番号を格納
a=gakuban
#学生身分を判定
if a[0]=='A':
    b="学部正規生"
elif a[0]=='B':
    b="大学院博士前期課程正規生"
elif a[0]=='C':
    b="大学院博士後期課程正規生"
elif a[0]=='D':
    b="大学院博士後期課程正規生（再編入入学者）"
#入学年度
c=a[1]
d=int(c)
e=a[2]
f=int(e)
nen=2000+d*10+f

#学部生判定
if a[0]=='A':
    if a[3]=='1':
        g="文学部"
        if a[4]=='1':
            h="哲学科"
        elif a[4]=='4':
            h="史学科"
        elif a[4]=='5':
            h="国文学科"
        elif a[4]=='6':
            h="英文学科"
        elif a[4]=='7':
            h="ドイツ文学科"
        elif a[4]=='8':
            h="フランス文学科"
        elif a[4]=='9':
            h="新聞学科"
        else:
            h="存在しない学科です"
    elif a[3]=='2':
        g="総合グローバル学部"
        if a[4]=='1':
            h="総合グローバル学科"
        else:
            h="存在しない学科です"
    elif a[3]=='3':
        g="法学部"
        if a[4]=='1':
            h="法律科"
        elif a[4]=='2':
            h="国際関係法学科"
        elif a[4]=='3':
            h="地球環境学科"
        else:
            h="存在しない学科です"
    elif a[3]=='4':
        g="経済学部"
        if a[4]=='1':
            h="経済学科"
        elif a[4]=='2':
            h="経営学部"
        else:
            h="存在しない学科です"
    elif a[3]=='5':
        g="外国語学部"
        if a[4]=='1':
            h="英語学科"
        elif a[4]=='2':
            h="ドイツ語"
        elif a[4]=='3':
            h="フランス語"
        elif a[4]=='4':
            h="イスパニア語"
        elif a[4]=='5':
            h="ロシア語"
        elif a[4]=='6':
            h="ポルトガル語" 
        else:
            h="存在しない学科です"
    elif a[3]=='6':
        g="国際教養学部"
        if a[4]=='7':
            h="国際教養学科（春入学）"
        elif a[4]=='8':
            h="国際教養学科（秋入学）"
        else:
            h="存在しない学科です"
    elif a[3]=='7':
        g="理工学部"
        if a[4]=='6':
            h="物質生命理工学科"
        elif a[4]=='7':
            h="機能創造理工学科"
        elif a[4]=='8':
            h="情報理工学科"
        else:
            h="存在しない学科です"
    elif a[3]=='8':
        g="総合人間科学部"
        if a[4]=='1':
            h="教育学科"
        elif a[4]=='2':
            h="心理学科"
        elif a[4]=='3':
            h="社会学科"
        elif a[4]=='4':
            h="社会福祉学科"
        elif a[4]=='5':
            h="看護学科"
        else:
            h="存在しない学科です"
    elif a[3]=='9':
        g="神学部"
        if a[4]=='1':
            h="神学科"
        else:
            h="存在しない学科です"


#院生判定
elif a[0]=='B'or'C'or'D':
    if a[3]=='1':
        g="哲学研究科"
        if a[4]=='1':
            h="哲学専攻"
        else:
            h="存在しない学科です"
    elif a[3]=='2':
        g="文学研究科"
        if a[4]=='1':
            h="哲学専攻"
        elif a[4]=='4':
            h="史学専攻"
        elif a[4]=='5':
            h="国文専攻"
        elif a[4]=='6':
            h="英文専攻"
        elif a[4]=='7':
            h="ドイツ文専攻"
        elif a[4]=='8':
            h="フランス文専攻"
        elif a[4]=='9':
            h="新聞専攻"
        else:
            h="存在しない専攻です"
    elif a[3]=='3':
        if a[4]=='0':
            g="文学研究科"
            h="文化交渉専攻"
        elif a[4]=='5':
            g="実践宗教学研究科"
            h="死生専攻"
        else:
            h="存在しない専攻です"
    elif a[3]=='4':
        g="法学研究科"
        if a[4]=='1':
            h="法律専攻"
        else:
            h="存在しない専攻です"
    elif a[3]=='5':
        g="経済学研究科部"
        if a[4]=='1':
            h="経済専攻"
        elif a[4]=='2':
            h="経営専攻"
        else:
            h="存在しない専攻です"
    elif a[3]=='6':
        if a[4]=='1':
            g="言語科研究科"
            h="言語学専攻"
        elif a[4]=='6':
            g="グローバル・スタディーズ研究科"
            h="国際関係論専攻"
        elif a[4]=='7':
            g="グローバル・スタディーズ研究科"
            h="地域研究専攻"
        elif a[4]=='8':
            g="グローバル・スタディーズ研究科"
            h="グローバル社会専攻（春入学）"
        elif a[4]=='9':
            g="グローバル・スタディーズ研究科"
            h="グローバル社会専攻（秋入学）"
        elif a[4]=='0':
            g="グローバル・スタディーズ研究科"
            h="国際協力学専攻"
        else:
            h="存在しない専攻です"
    elif a[3]=='7':
        g="理工研究科"
        if a[4]=='6':
            h="理工学専攻"
        else:
            h="存在しない専攻です"
    elif a[3]=='8':
        g="総合人間科研究科"
        if a[4]=='1':
            h="教育学専攻"
        elif a[4]=='2':
            h="心理学専攻"
        elif a[4]=='3':
            h="社会学専攻"
        elif a[4]=='4':
            h="社会福祉専攻"
        elif a[4]=='5':
            h="看護学専攻（修士過程）"
        else:
            h="存在しない専攻です"
    elif a[3]=='9':
        if a[4]=='1':
            g="神学研究科"
            h="神学専攻"
        elif a[4]=='2':
            g="神学研究科"
            h="組織神学専攻"
        elif a[4]=='5':
            g="地球環境学研究科"
            h="地球環境学専攻（春入学）"
        elif a[4]=='6':
            g="地球環境学研究科"
            h="地球環境学専攻（秋入学）"
        else:
            h="存在しない専攻です"


print(nen,'年度入学', g, h )           
